﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SolidSystem_MPI", "SolidSystem_MPI.vcxproj", "{C8A831B6-2107-43A7-899B-2BCB6DE650F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTests", "UnitTests.vcxproj", "{2FEFBA14-C81B-4391-AF24-8B8E9EDB340C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8A831B6-2107-43A7-899B-2BCB6DE650F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{C8A831B6-2107-43A7-899B-2BCB6DE650F8}.Debug|Win32.Build.0 = Debug|Win32
		{C8A831B6-2107-43A7-899B-2BCB6DE650F8}.Release|Win32.ActiveCfg = Release|Win32
		{C8A831B6-2107-43A7-899B-2BCB6DE650F8}.Release|Win32.Build.0 = Release|Win32
		{2FEFBA14-C81B-4391-AF24-8B8E9EDB340C}.Debug|Win32.ActiveCfg = Debug|Win32
		{2FEFBA14-C81B-4391-AF24-8B8E9EDB340C}.Debug|Win32.Build.0 = Debug|Win32
		{2FEFBA14-C81B-4391-AF24-8B8E9EDB340C}.Release|Win32.ActiveCfg = Release|Win32
		{2FEFBA14-C81B-4391-AF24-8B8E9EDB340C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
